<!DOCTYPE html>

<html>
    
<head>
<link rel="stylesheet"href="Index.css">
    
<title>Adobe InDesign Project</title>
    
<img src="Banner.jpg">
</head>

<h1> Adobe InDesign Project</h1>

<object width="600" height="500" data="Lam-Keanna_Adobe InDesign Final.pdf"></object>
    
<body>
    <p>
      I wanted the design of this project to mimic a photo book like the memories I collected in this class so far. I also included zoomed-in shots to focus on different aspects of each picture so that the individual details won't be missed out by the whole image.
    </p>
    
    <p>
    Click Below!
    </p>
    
</body>
<a href="Index.html">Home</a>|<a href="pixels.html">Photoshop</a>|<a href="Vector.html">Vector</a>|<a href="Motion.html">Animate</a>|<a href="print.html">InDesign</a>|<a href="Contact.html">Contact</a>
    
</html>